stLogInNavBar/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/fonts.css")
        link(rel="stylesheet", href="css/style.css")
    body
        header.fixed-container.flex-container.header-contain
            .logo.flex-container
                img(src="img/logo.png", alt="logo").logo__img
                p.logo__text Т&#128711;XIN         
            .flex-container
                nav
                    ul.menu.flex-container
                        li.menu__item 
                            a(href="#").menu__link Home
                        li.menu__item 
                            a(href="#").menu__link About Us
                        li.menu__item 
                            a(href="#").menu__link Services
                        li.menu__item 
                            a(href="#").menu__link Careers
                        li.menu__item 
                            a(href="#").menu__link News
                        li.menu__item 
                            a(href="#").menu__link Documentation
                        li.menu__item.flex-container 
                            a(href="#").menu__link Cosmin Negoita
                        
                    

stLogInNavBar/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header class="fixed-container flex-container header-contain">
      <div class="logo"><img class="logo__img" src="img/logo.png" alt="logo"/>
        <p class="logo__text">Т&#128711;XIN         </p>
      </div>
      <div class="flex-container">
        <nav>
          <ul class="menu flex-container">
            <li class="menu__item"> <a class="menu__link" href="#">Home</a></li>
            <li class="menu__item"> <a class="menu__link" href="#">About Us</a></li>
            <li class="menu__item"> <a class="menu__link" href="#">Services</a></li>
            <li class="menu__item"> <a class="menu__link" href="#">Careers</a></li>
            <li class="menu__item"> <a class="menu__link" href="#">News</a></li>
            <li class="menu__item"> <a class="menu__link" href="#">Documentation</a></li>
            <li class="menu__item flex-container"> <a class="menu__link" href="#">Cosmin Negoita</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
